language: sh
sudo: required
git:
  depth: 1
  submodules: false
services:
- docker
addons:
  ssh_known_hosts: 51.15.187.88
before_script:
- docker run --rm --volume $TRAVIS_BUILD_DIR:/app composer:latest bash -c "composer require symfony/filesystem symfony/finder"
script:
- docker run --rm -v $TRAVIS_BUILD_DIR:/app -w /app php:7.3-rc-cli-alpine sh -c "php
  ci/build.php"
before_deploy:
- openssl aes-256-cbc -K $encrypted_a7673f68a3e8_key -iv $encrypted_a7673f68a3e8_iv -in ci/deploy_rsa.enc -out deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 deploy_rsa
- ssh-add deploy_rsa
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/composes.json lewebpedagogique@51.15.187.88:/srv/http/skyflow/data/composes.json
  on:
    branch: master
after_deploy:
  - ssh lewebpedagogique@51.15.187.88 "
    docker login registry.gitlab.com -u $GITLAB_CI_USERNAME -p $GITLAB_CI_PWD &&
    docker rm -f skyflow_api_v2 && docker rm -f skyflow_api_v2_dev &&

    docker run --name skyflow_api_v2_dev --restart=on-failure:10 -d -p 4801:80
    -e 'GRAPHQL_ENV=dev' -e 'GRAPHQL_HOST=localhost' -e 'GRAPHQL_ENDPOINT=/'
    -v /srv/http/skyflow/data:/api/data registry.gitlab.com/skyflow/api &&

    docker run --name skyflow_api_v2 --restart=on-failure:10 -d -p 4800:80
    -e 'GRAPHQL_ENV=prod' -e 'GRAPHQL_HOST=localhost' -e 'GRAPHQL_ENDPOINT=/'
    -v /srv/http/skyflow/data:/api/data registry.gitlab.com/skyflow/api

  "